#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userdb
db.username=root
db.password=2lKB$smH

#Hibernate properties
hibernate.show_sql=true
hibernate.dialect=MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop